{
  "name": "cms-server",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^9.2.4",
    "mongodb-memory-server": "^11.0.1",
    "dotenv": "^17.2.3",
    "cors": "^2.8.5"
  }
}
